
###########################################################################
#Bluetooth setup for snapserver scenario. Redirects bluetooth audio from default to a snapserver pipe
#
#bluetooth comes in via default
pcm.!default {
   type plug
#   slave.pcm rateConvert
   slave.pcm "hw:Loopback,0,0"
}
#################       legacy fifo config in case alsa makes problems
#pcm.rateConvert {
#    type rate
#    slave {
#        pcm writeFile # Direct to the plugin which will write to a file
#        format S16_LE
#        rate 44100
#    }
#}
###############
#pcm.writeFile {
#        type file
#
#slave.pcm null
#        file "/tmp/bluesnapfifo"
#        format "raw"
#}
###############################################################################$
