

###############################################################################$
#setup in case of server setup (without dsp). Snapclient gets own audio sink to prevent collisions with possible audio input on default and for the server (mainly bluetooth)
#snapclient
        #
        pcm.snapclient
        {
                type plug;
                slave.pcm "sysdefault:0";
#                slave.pcm "sysdefault:1";
#Might need to be changed for Pi 4, depending on audio setup
        }
###############################################################################
