

###############################################################################$
#setup in case of server setup (without dsp). Snapclient gets own audio sink to prevent collisions with possible audio input on default and for the server (mainly bluetooth)
#snapclient
        #
        pcm.snapclient
        {
                type plug;
#                slave.pcm "sysdefault:0";
#                slave.pcm "sysdefault:1";
                slave.pcm "sysdefault:2";
#Might need to be changed, depending on audio setup
        }
###############################################################################
