#stream = tcp://127.0.0.1?name=mopidy_tcp

# Default sample format
#sampleformat = 48000:16:2

# Default transport codec
# (flac|ogg|opus|pcm)[:options]
# Type codec:? to get codec specific options
#codec = flac

# Default stream read chunk size [ms]
#chunk_ms = 20

# Buffer [ms]
#buffer = 1000

# Send audio to muted clients
#send_to_muted = false
#
###############################################################################


# Logging options #############################################################
#
[logging]

# enable debug logging
#debug = false

# log file name for the debug logs (debug must be enabled)
#debug_logfile =
#
###############################################################################







